.welcome {
	background-color:var(--primary-bg-color);
	margin-top: 90px;
	height: 60vh;
	width: 100%;
	overflow-x: hidden;
}
.box {
	display: flex;
	justify-content: space-between;
}
.container h1 {
	margin-top: 20%;
	font-family: 'Courgette', cursive;
	font-weight: 900;
	color: var(--text-primary);
}
.main-btn {
	border-radius: 50px;
	padding: 5px 10px;
	background-color:var(--secondary-bg-color);
	border: none;
	color: #fff;
}
.main-btn:hover {
	background-color:#cfc3cf;
}
.welcome-img {
	margin-top: 20px;
	width: 550px;
}
@media screen and (max-width:970px) {
	.welcome {
		height:100%;
	}
	.box {
		flex-wrap: wrap;
		justify-content: center;
	}
	.welcome-img {
		margin-bottom: 20px;
		width: 350px;
	}
}
@media screen and (max-width:736px) {
	 .welcome-img {
		margin-left: 10%;
	}
}
@media screen and (max-width:1280px) and (min-width:1024px) {
	.welcome {
		height:100%;
	}
}
/*Section two welcome*/
section h2 {
	text-align: center;
	margin:40px 0 40px 0;
	color: var(--text-primary);
	font-weight: bold;
	font-family: 'Courgette', cursive;
}
.welcome-lavander .description {
   text-align: center;
}

.card-shadow {
	box-shadow: 8px 8px 6px #9a8c98;
	margin-bottom: 20px;
	height: auto;
}
.card-title{
    margin-left: 60px;
	margin-bottom: 40px;
	font-size: 14px;
}
.card-facilities {
	display: flex;
	align-items: start;
}
.delivery img{
	width: 50px;
    position: absolute;
    left: 0;
	margin: -50px 10px 0 5px ;

}
.text-card {
	margin-left:0;
}
.text-card-pay {
	margin-left: 45px;
}

.bar{
	border: 3px solid #9a8c98;
	width: 50px;
	margin-left: 60px;
	margin-top: 10px;
}
.card-text {
	margin-left: 58px;
	margin-top: -13px;
	font-size: 12px;

}
.mar-left {
	margin-left:49px;
}
/*Cookie*/
.wrapper {
	position: fixed;
	bottom: 50px;
	right: -370px;
	max-width: 345px;
	width: 100%;
	background-color:var(--bg-secondary);
	border-radius: 8px;
	padding: 15px 25px 22px;
	z-index: 2;
	transition: right 0.3s ease;
}
.wrapper.show {
	right: 20px;
}
.wrapper header {
	display: flex;
	align-items: center;
	column-gap: 15px;
}
header h5 {
	font-weight: 500;
	margin-top: 10px;
}
.wrapper .data {
	margin-top: 16px;
}
.wrapper .data p {
	color: #333;
	font-size: 16px;
}
.data p a {
	text-decoration: none;
	color:hsl(24, 33%, 46%);
}
.data p a:hover {
	text-decoration: underline;
}
.wrapper .buttons {
	margin-top: 16px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.buttons .button {
	border: none;
	color: #fff;
	padding: 4px 0;
	border-radius: 4px;
	background-color: #9a8c98;
	cursor: pointer;
	width: calc(100% /2 - 10px);
	transition: all 0.2s ease;
}
.buttons .button:hover {
	background-color: #f3cfb1cc;
	color: #333;
}
/* What we offer */
:root {
	--width: 200px;
	--height: 190px;
}
.img_what_offer {
	border-radius: 10px;
	height: var(--height);
	width: var(--width);
}
.container-row .btn {
	position: relative;
	background-color: #9a8c98ab;
	border:none;
	top: calc(var(--width) / 2 * -1.8);
	margin-left: 10px;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
}

.container-row .btn:hover {
	background-color:#f3cfb1cc;
}
/*Responsive*/
@media screen and (max-width:970px) {
    .img_what_offer {
		height: 250px;
	}
}
/*New products */
.card .card-img-top {
	height: 230px;
	width: 200px;
}
.card {
	text-align: center;
}
.text-center {
	font-weight: bold;
}
.center {
	text-align: center;
}
.center .btn-product {
	background-color: #998d9e;
	width: 110px;
	text-transform: uppercase;
	font-size: 12px;
	border: #e7efdf;
	margin-bottom: 10px;
	height: 30px;
	border-radius: 5px;
	color: #fff;
}
/*Form*/
.form_newseltter {
	width: 100px;
}
.newseltter {
	font-size: 17px;
}
.container-form .btn-form {
	padding: 5px 10px;
	background-color: var(--secondary-bg-color);
	border: none;
	color: #fff;
	text-decoration: none;
	border-radius: 50px;
}
.btn-form:hover {
    background-color: #cfc3cf;
}
@media screen and (max-width:736px){
	.newseltter {
		text-align: center;
	}
}
.container-form {
	background-color: var(--text-light);
	margin-top: 60px;
}
/*Pop-up newseltter*/
.newseltter-popup {
	position: fixed;
	top: 50px;
	left:-375px;
	text-align: center;
	max-width: 345px;
	width: 100%;
	background-color:var(--bg-secondary);
	border-radius: 8px;
	padding: 25px;
	margin-top: 50px;
	z-index: 2;
	transition: right 0.3s ease;
}

.newseltter-popup.show {
	left: 10px;
}
